{"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"default_popup":"popup.html"},"version":"1.4.2","author":"Brent Wilson <brent@thewilsonnet.com>","name":"Airline Club Plus","description":"Improves the Airline-Club.com game experience.","background":{"service_worker":"static/background/index.js"},"permissions":["storage","scripting","notifications","alarms"],"content_scripts":[{"matches":["https://*.airline-club.com/*"],"js":["oilPriceMobile.eef33d66.js"],"css":[]},{"matches":["https://*.airline-club.com/*"],"js":["oilPriceDesktop.17729968.js"],"css":[]}],"host_permissions":["https://*.airline-club.com/*"]}