{"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"default_popup":"popup.html"},"version":"1.1.0","author":"Brent Wilson <brent@thewilsonnet.com>","name":"Airline Club Plus","description":"Improves the Airline-Club.com game experience.","background":{"service_worker":"background.93e42914.js"},"permissions":["scripting","storage","notifications","alarms"],"content_scripts":[{"matches":["https://*.airline-club.com/*"],"js":["oilPrice.086f070a.js"],"run_at":"document_idle","css":[]}],"host_permissions":["https://*.airline-club.com/*"]}